# Love_Calculator_hw_8_lesson_8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/love_calculator_hw_5_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/love_calculator_hw_5_2/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/example/love_calculator_hw_5_2/data/: Pref.kt
app/src/main/java/com/example/love_calculator_hw_5_2/fragment/: CalculatorFragment.kt  HistoryFragment.kt  ResultFragment.kt
app/src/main/java/com/example/love_calculator_hw_5_2/onboard/: OnBoard.kt  OnBordFragment.kt
app/src/main/java/com/example/love_calculator_hw_5_2/onboard/adapter/: OnBoardAdapter.kt
app/src/main/java/com/example/love_calculator_hw_5_2/remote/: LoveApi.kt  LoveModel.kt
app/src/main/java/com/example/love_calculator_hw_5_2/repository/: Repository.kt
app/src/main/java/com/example/love_calculator_hw_5_2/room/: AppDatabase.kt  LoveDao.kt
app/src/main/java/com/example/love_calculator_hw_5_2/viewmodel/: LoveViewModel.kt
app/src/main/res/drawable/: et_bg.xml
app/src/main/res/layout/: fragment_calculator.xml  fragment_on_bord.xml  fragment_result.xml  item_on_board.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/love_calculator_hw_5_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
